<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,IE=8">
    <meta name="description" content="The Stock Exchange of Thailand: Your Investment Resource for Thailand's Capital Market">
    <meta name="keywords" content="SET, mai, thai stocks, Thailand, stock, stock exchange, Thai capital market, equity, bond, derivatives, stock market, quotes, financial, internet trading, listed companies, IPO, regulations, broker, market data, investment information, news, investor education">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    
    <title>The Stock Exchange of Thailand - Your Investment Resource for Thailand's Capital Market</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/styles/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/bootstrap-submenu.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/main-en.css">
    <link rel="stylesheet" href="/styles/setstyle.css">
    <link rel="stylesheet" href="/styles/main-responsive.css">
    <link rel="stylesheet" href="/styles/tablet.css">
    <link rel="stylesheet" href="/scripts/fullcalendar-2.1.1/fullcalendar.min.css">
    <!--[if lt IE 10]><link rel="stylesheet" href="/styles/ie.css"> <![endif]-->
    <script src="/scripts/vendor/jquery-1.11.2.min.js"></script>
    <!-- Start Other CSS -->
    <!-- Start Chart CSS -->
    <link rel="stylesheet" href="/styles/chart.css">
    <!-- End Chart CSS -->
    <!-- End Other CSS -->
    <!--[if lt IE 9]>
    <script src="/scripts/vendor/html5shiv.min.js"></script>
    <script src="/scripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <![endif]-->
    <!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');

	fbq('init', '1613758345606983');
	fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1613758345606983&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Start header -->
<div class="webonly">
    <!-- Start header -->
    <div id="mobile-language-sel" class="container mobile-language-selector collapse">
        <p class="pull-left"><strong>Language :</strong></p>
        <ul class="pull-right">
            <li><a href="localeswitching.do?language=th&country=TH&nextpage=https%3A%2F%2Fwww.set.or.th%2Fset%2Fmainpage.do" >TH</a></li>
            <li><a href="localeswitching.do?language=en&country=US&nextpage=https%3A%2F%2Fwww.set.or.th%2Fset%2Fmainpage.do" >EN</a></li>
            <li><a href="https://www.set.or.th/jp/info.html" class="sel-japan">日本語</a></li>
            <li class="last-item"><a href="https://www.set.or.th/cn/info.html" class="sel-chinese">中文</a></li>
        </ul>
    </div>

    
    <div class="header" id="header">
        <div class="container logo_banner">
            <div class="row">
                <div class="col-xs-12 col-md-2 col-sm-4 logo_header">
                    <a href="https://www.set.or.th/en/index.html" class="logo-set-en"></a>
                    <ul class="pull-right mini-language-menu visible-xs">
                        <li><a href="#" class="btn btn-link btn-mobile-toggle-language" data-toggle="collapse" data-target="#mobile-language-sel">Language</a></li>
                        <li><a href="#" class="btn btn-link btn-mobile-signin" data-toggle="collapse" data-target="#login-box">Sign In</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-10 braner-and-search padding-0">
                    <!-- Top Banner area -->
                    <div class="visible-lg braner-header"><!-- Start dfp code -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function () {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function () {
    googletag.defineSlot('/15511860/SET_TH_top_banner_728x90', [728, 90], 'div-gpt-ad-1330935727550-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});
</script>
<!-- End dfp code -->
<!-- SET_TH_top_banner_728x90 -->
<div id='div-gpt-ad-1330935727550-0' style='width:728px; height:90px;'>
	<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1330935727550-0'); });</script>
</div></div>
                    <div id="nav-form-search" class="search_header navbar-collapse collapse">
                        <form class="form-search" role="form" action="//www.set.or.th/commons/searchresult.html" id="cse-search-box" target="_blank">
                            <input type="hidden" name="cx" value="partner-pub-0901699256947485:8450636272" />
                            <input type="hidden" name="cof" value="FORID:9" />
                            <input type="hidden" name="ie" value="UTF-8" />
                            <input type="hidden" type="submit" name="sa" value="&#x0e04;&#x0e49;&#x0e19;&#x0e2b;&#x0e32;" />
                            <div class="input-group">
                                <input id="searchTxt" type="text" class="input-search form-control not_focus" placeholder="Search" value="Search" name="q">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-search" type="button" onclick="javascript:submit();"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-md-12 search_lan_select hidden-xs">
                                <a href="localeswitching.do?language=th&country=TH&nextpage=https%3A%2F%2Fwww.set.or.th%2Fset%2Fmainpage.do" >TH</a>&nbsp;|&nbsp;
                                <a href="localeswitching.do?language=en&country=US&nextpage=https%3A%2F%2Fwww.set.or.th%2Fset%2Fmainpage.do" >EN</a>&nbsp;|&nbsp;
                                <a href="https://www.set.or.th/jp/info.html" class="font-size-11">日本語</a>&nbsp;|&nbsp;
                                <a href="https://www.set.or.th/cn/info.html" class="font-size-11">中文</a>
                                <div class="sr-only"></div>
                                <div class="pull-right"><a href="#" onclick="window.print();" class="printer-en" title="Print this page"></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-get-f visible-xs visible-sm clearfix">
                        <form role="search" action="" onsubmit="quoteActionOpen();return false;">
                            <div class="pull-left">
                                <input type="text" placeholder="Get Quote" value="Get Quote" id="txtSymbolXS">
                            </div>
                            <div class="pull-right">
                                <button type="button" class="btn-search" id="searchBtnXS" onclick="quoteActionOpen();"><i class="fa fa-caret-right"></i></button>
                                <button type="button" id="quoteBtn2" onclick="window.location='https://www.set.or.th/set/commonslookup.do?language=en&amp;country=US';">
                                    <small>Search Symbol</small>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Nav header -->
        <nav id="top-nav" class="navbar border-bottom-yellow-4" role="navigation">
            <div class="container">
                <div class="row background-nav-tablet ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed navbar-toggle-show" data-toggle="collapse" data-target="#nav-header">
                            <div class="icon-container">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-menu"></span>
                                <span class="icon-bar icon-bar-menu"></span>
                                <span class="icon-bar icon-bar-menu"></span>
                            </div>
                            <span class="icon-text">MENU</span>
                        </button>
                        <button type="button" class="btn btn-link btn-toggle-search visible-xs" data-toggle="collapse" data-target="#nav-form-search">
                            <i class="fa fa-search"></i>
                        </button>
                        <a class="navbar-brand" href="https://www.set.or.th/en/index.html"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse padding-right-0" id="nav-header">
                        
                            <ul class="nav navbar-nav">
	<li class="nav1 dropdown dropdown-nav">
		<a href="http://www.set.or.th/en/about/index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="visible-xs visible-sm">About SET</span></a>
        <ul class="dropdown-menu dropdown-nav-ul">
            <li><a href="http://www.set.or.th/en/about/vision/vision_p1.html"> Mission & Vision</a></li>
			<li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/about/overview/history_p1.html" data-toggle="dropdown" aria-expanded="false"> SET Overview</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/about/overview/history_p1.html">History & Roles</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/board_p1.html">Board of Governors</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/organization_p1.html">Management</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/setgroup_p1.html">SET Group</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/share_p1.html">Shareholding Structure</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/setcg_p1.html">SET CG Principles</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/whistleblowing_p1.html">Whistleblowing Policy</a></li>
					<li><a href="http://www.tfex.co.th/en/about/glance.html" target="_blank">About TFEX</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/about/annual/annual_p1.html" data-toggle="dropdown" aria-expanded="false"> Corporate Reports</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/about/annual/annual_p1.html">Annual Report</a></li>
                    <li><a href="http://www.set.or.th/en/about/annual/sd_report_p1.html">SD Report</a></li>
                    <li><a href="http://www.set.or.th/en/about/annual/financial_statement_p1.html">Financial Statements / MD&A</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/set/holiday.do?language=en&country=US"> SET Holidays</a></li>
            <li><a href="http://www.set.or.th/en/about/jobs/jobs_p1.html"> Job Opportunities</a></li>
            <li><a href="http://www.set.or.th/en/about/map/map_p1.html"> Map to SET</a></li>
            <!--
			<li><a href="http://www.set.or.th/en/about/sustainable/sustainable_p1.html"> Sustainable Stock Exchange</a></li>
			-->
        </ul>
    </li>
    <li class="nav2 dropdown dropdown-nav" >
        <a href="http://www.set.or.th/en/regulations/index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="visible-xs visible-sm">Rules/Regulations</span></a>
        <ul class="dropdown-menu dropdown-nav-ul">
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/regulations/supervision/listed_p1.html" data-toggle="dropdown" aria-expanded="false">Overviews of Regulatory Function</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/regulations/supervision/listed_p1.html">Listing and Disclosure</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/surveillance_p1.html">Market Surveillance</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/member_p1.html">Member Supervision </a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/enforcement_p1.html">Enforcement</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/market_policy_p1.html">Regulatory Policy</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/set/notification.do?language=en&country=US" data-toggle="dropdown" aria-expanded="false">Regulations</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/set/notification.do?language=en&country=US">Rules Book</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/circulated_memo/circulated_memo_p1.html">SET Circular</a></li>
                    <li><a href="http://www.set.or.th/set/searchregulation.do?language=en&country=US">Regulation Search</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/rule_amendments/rule_amendments_p1.html">Rule Amendments</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/regulations/enforcement/enforcement_p1.html" data-toggle="dropdown" aria-expanded="false">Enforcement Process</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/enforcement_p1.html">Disciplinary & Appeal Process</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/disprocess_p1.html">Disciplinary Process</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/aplprocess_p1.html">Appeal Process</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/penalties_p1.html">Disciplinary Actions</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/regulations/tax/tax_p1.html" data-toggle="dropdown" aria-expanded="false">Taxation</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/regulations/tax/tax_p1.html">Equities</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/tax/tax_bond_p1.html">Bonds</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/regulations/protection/protection_p1.html"> Investor Protection</a></li>
            <li><a href="http://www.set.or.th/set/regulatorystatistics.do?language=en&country=US"> Regulatory Statistics</a></li>
        </ul>
    </li>
    <li class="nav3 dropdown dropdown-nav" >
        <a href="http://www.set.or.th/en/products/index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="visible-xs visible-sm">Products/Services</span></a>
        <ul class="dropdown-menu dropdown-nav-ul">
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/products/index/setindex_p1.html" data-toggle="dropdown" aria-expanded="false">Indices</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/products/index/setindex_p1.html">SET Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/maiindex_p1.html">mai Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/ftse_set_p1.html">FTSE SET Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/ftse_asean_p1.html">FTSE/ASEAN Index</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/tri_p1.html">Total Return Index</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/equities/equities_p1.html">Equities</a></li>
            <li><a href="http://www.set.or.th/en/products/bonds/bonds_p1.html">Bonds</a></li>
            <li><a href="http://www.tfex.co.th/en/products/products.html" target="_blank">Derivatives</a></li>
            <li><a href="http://www.set.or.th/set/etfstatistics.do?language=en&country=US">ETF</a></li>
            <li><a href="http://www.thaimutualfund.com" target="_blank">Mutual Fund</a></li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/products/dw/dw_p1.html" data-toggle="dropdown" aria-expanded="false">Derivative Warrants</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/products/dw/dw_p1.html">Overview</a></li>
                    <li><a href="http://www.set.or.th/set/newlistingdw.do?language=en&country=US">DW Information</a></li>
                    <li><a href="http://www.set.or.th/set/dwunderlying.do?language=en&country=US">DW Underlying</a></li>
                    <li><a href="http://www.set.or.th/en/products/dw/dw_list.html">DW Issuer List</a></li>
					<li><a href="http://www.set.or.th/en/products/dw/dw_issuer.html">Become an Issuer</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/products/info/details_p1.html" data-toggle="dropdown" aria-expanded="false">Information Products</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/products/info/details_p1.html">Products Detail</a></li>
                    <li><a href="http://www.set.or.th/en/products/info/subscription_p1.html">Subscription</a></li>
                    <li><a href="http://www.set.or.th/en/products/info/data_vendors_p1.html">Data Vendors</a></li>
                    <li><a href="http://www.set.or.th/en/products/info/policy_p1.html">SET Market Data Usage Policy</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/products/listing2/listing_set_p1.html" data-toggle="dropdown" aria-expanded="false">Listing Services</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/products/listing2/listing_set_p1.html">Listing on SET</a></li>
                    <li><a href="http://www.set.or.th/en/products/listing/bond_listing_p1.html">Bond Listing</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/products/institution/institution_p1.html" data-toggle="dropdown" aria-expanded="false">Institutional Services</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/products/institution/institution_p1.html">Trading Channel for Institutional Investors</a></li>
                    <li><a href="http://www.set.or.th/en/products/institution/dma.html">Direct Market Access (DMA)</a></li>
                    <li><a href="http://www.set.or.th/en/products/institution/program_trading.html">Program Trading</a></li>
                </ul>
            </li>
			<li><a href="/en/products/colocation/colocation_p1.html">Co-location Service</a></li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/en/products/trading/equity/trading_p1.html" data-toggle="dropdown" aria-expanded="false">Trading Procedure</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/en/products/trading/equity/trading_p1.html">Equities Trading</a></li>
                    <li><a href="http://www.set.or.th/en/products/trading/bond/bond_trading_p1.html">Bond Trading</a></li>
                    <li><a href="http://www.tfex.co.th/en/education/files/2011-09-FiveSteps-Trading-En.pdf" target="_blank">Derivatives Trading</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/set/memberlist.do?language=en&country=US" data-toggle="dropdown" aria-expanded="false">Member</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/set/memberlist.do?language=en&country=US">Member of SET</a></li>
                    <li><a href="http://www.set.or.th/en/products/member/firsts/firsts_dealer_p1.html">List of Firsts Dealers</a></li>
                    <li><a href="http://www.set.or.th/en/products/member/firsts/firsts_investor_p1.html">List of Firsts Investors</a></li>
                    <li><a href="http://www.tfex.co.th/en/member/list.html" target="_blank">Member of TFEX</a></li>
                    <li><a href="http://www.set.or.th/en/products/member/member_stock.html">Membership</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/isv/isv_p1.html">ISV</a></li>
            <li><a href="http://www.set.or.th/en/products/financial/financial_instruments.html">Financial Instruments</a></li>
            <li><a href="http://www.set.or.th/en/products/resource/resource_p1.html">Knowledge Resources</a></li>
        </ul>
    </li>
    <li class="nav4 dropdown dropdown-nav" >
        <a href="http://marketdata.set.or.th/mkt/sectorialindices.do?language=en&country=US" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="visible-xs visible-sm">Market Data</span></a>
        <ul class="dropdown-menu dropdown-nav-ul">
            <li class="dropdown-submenu">
                <a href="http://marketdata.set.or.th/mkt/sectorialindices.do?language=en&country=US" data-toggle="dropdown" aria-expanded="false">Indices</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://marketdata.set.or.th/mkt/sectorialindices.do?language=en&country=US">SET Index Series</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/ftsesetindex.do?language=en&country=US">FTSE SET Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/market/setindexchart.html">Historical Chart</a></li>
                    <li><a href="http://www.set.or.th/en/market/ftse_asean.html">FTSE/ASEAN Index</a></li>
                    <li><a href="http://www.set.or.th/en/market/constituents.html">Constituents</a></li>
                    <li><a href="http://www.set.or.th/en/market/tri.html">Total Return Index</a></li>
					<li><a href="http://www.set.or.th/en/market/market_statistics.html">Index Statistics</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://marketdata.set.or.th/mkt/marketsummary.do?language=en&country=US" data-toggle="dropdown" aria-expanded="false">Equities</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://marketdata.set.or.th/mkt/marketsummary.do?language=en&country=US">Market Overview</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/sectorquotation.do?sector=SET50&language=en&country=US">Stock Quotes</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/topten.do?language=en&country=US">Top 10</a></li>
                    <li><a href="http://www.set.or.th/set/nvdroverview.do?language=en&country=US">NVDR</a></li>
                    <li><a href="http://www.set.or.th/set/shortsales.do?language=en&country=US">Short Sales</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/fivedays.do?language=en&country=US">5-days Market Summary</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/investortype.do?language=en&country=US">Investor Types</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://marketdata.set.or.th/tfx/tfexoverview.do?locale=en_US" data-toggle="dropdown" aria-expanded="false">Derivatives</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://marketdata.set.or.th/tfx/tfexoverview.do?locale=en_US">Market Overview</a></li>
                    <li><a href="http://marketdata.set.or.th//tfx/tfexintradayreport.do?locale=en_US">Futures/Options Prices</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexblocktradereport.do?locale=en_US">Block Trade</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexinvestortypetrading.do?locale=en_US">Trading by Investor Types</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexhistoricalreport.do?locale=en_US">Historical Trading</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexbrokerrank.do?locale=en_US">Broker Rank </a></li>
                    <li><a href="http://www.tfex.co.th/tfex/referenceData.html?locale=en_US" target="_blank">Reference Data</a></li>
                    <li><a href="http://www.tfex.co.th/tfex/downloadSeriesProfile.html" target="_blank">Series Profile Download</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://marketdata.set.or.th/tfx/bexoverview.do?locale=en_US?locale=en_US" data-toggle="dropdown" aria-expanded="false">Bonds</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://marketdata.set.or.th/tfx/bexoverview.do?locale=en_US?locale=en_US">Market Overview</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexgovbondyield.do?locale=en_US">Intraday Government Bond Yield Curve</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexquotationbyissuer.do?locale=en_US">Bond Price (AOM)</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexdealerquote.do?locale=en_US">Retail Bond Quotation from Dealer</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexhistoricaldata.do?locale=en_US">Historical Trading </a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexinterestrate.do?locale=en_US">Reference Rate</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexcreditrating.do?locale=en_US">Credit Ratings</a></li>
                    <li><a href="http://www.settrade.com/C03_05_bond_Calculator.jsp" target="_blank">Bond Calculator</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/market/market_statistics.html">Market Statistics</a></li>
        </ul>
    </li>
    <li class="nav5 dropdown dropdown-nav" >
        <a href="http://www.set.or.th/set/todaynews.do?language=en&country=US" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="visible-xs visible-sm">Companies/Securities Info</span></a>
        <ul class="dropdown-menu dropdown-nav-ul">
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/set/todaynews.do?language=en&country=US" data-toggle="dropdown" aria-expanded="false">News</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/set/todaynews.do?language=en&country=US">News Today </a></li>
                    <li><a href="http://www.set.or.th/set/newslistinput.do?language=en&country=US&headline=">News Archive </a></li>
                    <li><a href="http://www.set.or.th/set/marketalertnews.do?language=en&country=US">Market Alerts </a></li>
                    <li><a href="http://www.set.or.th/set/cashbalancesecurity.do?language=en&country=US">Securities Met Market Surveillance Criteria</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/set/commonslookup.do?language=en&country=US" data-toggle="dropdown" aria-expanded="false">Equities</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/set/commonslookup.do?language=en&country=US">Companies/Securities in Focus</a></li>
                    <li><a href="http://www.set.or.th/set/xcalendar.do?language=en&country=US">Stock Calendar </a></li>
                    <li><a href="http://www.set.or.th/en/company/ipo/upcoming_ipo_set.html">IPOs</a></li>
                    <li><a href="http://www.set.or.th/set/ipo.do?language=en&country=US">New Listed Companies/Securities</a></li>
                    <li><a href="http://www.set.or.th/en/company/companylist.html">List of Companies/Securities</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/download/isin.html">ISIN</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://marketdata.set.or.th/tfx/bondlookup.do?locale=en_US" data-toggle="dropdown" aria-expanded="false">Bonds</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://marketdata.set.or.th/tfx/bondlookup.do?locale=en_US">Bond Info.</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bondcalendar.do?locale=en_US">Bond Calendar</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bondoutstanding.do?locale=en_US">Outstanding</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bondlisting.do?locale=en_US">New Bond Listing</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/set/oppdaybyperiod.do?language=en&country=US" data-toggle="dropdown" aria-expanded="false">Opportunity Day & Company Highlights</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/set/oppdaybyperiod.do?language=en&country=US">Opportunity Day</a></li>
                    <li><a href="http://www.set.or.th/set/companysummary.do?language=en&country=US">Company Summary</a></li>
                    <li><a href="http://www.set.or.th/en/company/document/document_p1.html">Stock Focus</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="nav6 dropdown dropdown-nav" >
        <a href="http://www.set.or.th/mai/en/index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="visible-xs visible-sm">Related Entities</span></a>
        <ul class="dropdown-menu dropdown-nav-ul">
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/mai/en/index.html" data-toggle="dropdown" aria-expanded="false">mai</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/mai/en/about/structure.html">About mai</a></li>
                    <li><a href="http://portal.set.or.th/mai/notification.do?locale=en_US">Rules/Regulations</a></li>
                    <li><a href="http://portal.set.or.th/mai/todaynews.do?locale=en_US">News</a></li>
                    <li><a href="http://portal.set.or.th/mai/stocklistbytype.do?locale=en_US">Market Data</a></li>
                    <li><a href="http://portal.set.or.th/mai/stockslookup.do?locale=en_US">Companies/Securities Info</a></li>
                    <li><a href="http://www.set.or.th/en/products/listing2/listing_mai_p1.html">Listing Info/IPOs</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/tch/en/index.html" data-toggle="dropdown" aria-expanded="false">TCH</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/tch/en/about/about.html">About TCH</a></li>
                    <li><a href="http://www.set.or.th/tch/en/equity/members.html">Equities and Bond</a></li>
					<li><a href="http://www.set.or.th/tch/en/derivatives/deriv_members.html">Derivatives</a></li>
                    <li><a href="http://www.set.or.th/tch/en/equity/equity_announcement.html">Rules/Regulations</a></li>
                    <li><a href="http://www.set.or.th/tch/en/derivatives/statistic.html">Publicized Document</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/tsd/en/index.html" data-toggle="dropdown" aria-expanded="false">TSD</a>
				<ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/tsd/en/about/overview.html">About TSD</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/service/edividend.html">Investors</a></li>
					<li><a href="http://www.set.or.th/tsd/en/service/service2.html">Participants</a></li>
					<li><a href="http://www.set.or.th/tsd/en/service/service1.html">Listed Companies</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/download/isin.html">Rules/Regulations</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/download/statistic.html">Statistics</a></li>
					<li><a href="http://www.set.or.th/tsd/en/download/isin.html">ISIN</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="http://www.set.or.th/sustainable_dev/en/index.html" data-toggle="dropdown" aria-expanded="false">Sustainable Development</a>
                <ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/sustainable_dev/en/cg/history_p1.html">CG Center</a></li>
					<li><a href="http://www.set.or.th/sustainable_dev/en/sr/index.html">SR Center</a></li>
					<li><a href="http://www.set.or.th/sustainable_dev/en/social_impact_investment/about_p1.html">Social Impact Investment</a></li>
                    <li><a href="http://www.set.or.th/sustainable_dev/en/ir/development_p1.html">IR Development</a></li>
                </ul>
            </li>

        </ul>
    </li>
    <li class="nav7 last dropdown dropdown-nav" >
        <a href="http://www.set.or.th/set/newsrelease.do?language=en&country=US" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="visible-xs visible-sm">News</span></a>
        <ul class="dropdown-menu dropdown-nav-ul">
            <li><a href="http://www.set.or.th/set/newsrelease.do?language=en&country=US">News Release</a></li>
			<li><a href="http://portal.set.or.th/tsd/eventcalendar.html?locale=en_US">Calendar of Events</a></li>
            <li><a href="http://www.set.or.th/en/news/thailand_focus/thailandfocus_p1.html">Thailand Focus</a></li>
			<li><a href="http://www.set.or.th/ICMC/index.html" target="_blank">International Capital Markets Conference</a></li>
            <li><a href="http://www.set.or.th/set/iposhowcase.do?market=A&language=en&country=US">Issuer Activities</a>
				<ul class="dropdown-menu popover-set navtop" role="menu">
                    <li><a href="http://www.set.or.th/set/iposhowcase.do?market=A&language=en&country=US">IPO Showcase</a></li>
                </ul>
			</li>
            <li><a href="http://www.set.or.th/en/news/econ_mkt_dev/overview_p1.html">Economic and Market Development</a></li>
        </ul>
    </li>
</ul>

                            
                        
                        <form class="navbar-form navbar-right nav-set-form" role="search" onsubmit="quoteActionOpen();return false;">
                            <div class="nav-quote hidden-xs hidden-sm">
                                <input type="text" placeholder="Get Quote" value="Get Quote" id="txtSymbolLG">
                                <button type="button" class="btn-search" id="searchBtnLG" onclick="quoteActionOpen();"><i class="fa fa-search"></i></button>
                                <button type="button" id="quoteBtn" onclick="window.location='https://www.set.or.th/set/commonslookup.do?language=en&amp;country=US';">
                                    <small>Search Symbol</small>
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- end navbar-collapse -->
                </div>
            </div>
        </nav>
        <!-- End Nav header -->

        <!-- Start Nav Quote -->
        <div class="container-fluid quote-detail" id="quoteBox">
            &nbsp;
        </div>
        <!-- End Nav Quote -->

        <!-- Start Forgot Password -->
        <div class="calendar-detail modal fade" id="frgtPasswordModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" id="frgtPassword">
                    &nbsp;
                </div>
            </div>
        </div>
        <!-- End Forgot Password -->

        
        <div class="container row-text-login">
         
            
            
            <div class="row ">
                <div>
                    <div id="breadcrumbs" class="text-slide"></div>
                    <div id="login-box" class="login-header navbar-collapse collapse">
                        <form id="loginForm" name="loginForm" method="post" action="https://member.set.or.th/set/signinpage.do">
                            <div id="loginBox" class="login-box-container">
                                <h4 class="visible-xs"></h4>
                                <input id="txtLogin" name="txtLogin" type="text" class="input-text-login" placeholder="E-mail or Username" value="E-mail or Username">
                                <input id="txtPassword" name="txtPassword" type="password" class="input-text-login" placeholder="Password" value="Password">
                                <input name="txtRtrPage" type="hidden" value="memberFirstPage">
                                <input name="language" type="hidden" value="en" />
                                <input name="country" type="hidden" value="US" />
                                <input type="submit" class="btn-set btn-set-gray" value="Sign In">
                                <div class="login-register">
                                    
                                    <a href="https://member.set.or.th/set/registration.do?language=th&amp;country=TH" style="margin-right:4px;">Sign Up</a>
                                    
                                    <a href="https://member.set.or.th/set/forgotPassword.do?language=en&amp;country=US" target="_blank">Forgot password</a>
                                    <div class="checkbox" style="margin-top: -1px;">
                                        <label><input name="txtKeepMe" type="checkbox" value="1" checked="checked" style="margin-top: 3px">Keep me logged in</label>
                                    </div>
                                </div>
                                <div class="facebook-login-register"><a href="javascript:facebookLogin();"><img src="/images/social_media/social-facebook-small-icon.png" class="facebook-login-img"></a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
         
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<!-- End header -->

    




    <div class="printonly"><img src="/images/logo_en.jpg"></div>
    <div class="container">
        <div class="row sidebar-body-content">
        
        
        <!-- Content will be started here ! -->
        
        <!-- Content will be ended here ! -->
            
           
        </div>
    </div>

    <!-- Bottom Zone -->
    <div class="container">
        <div class="row under-content">
            
                
                    
                
                
            
            <div class="col-xs-12 col-sm-5 col-md-5 contact-select">
	<div class="col-xs-12 col-md-6 padding-0">
	SET Group Websites	 
	</div>
	<div class="col-xs-12 col-md-6 select-style">
        <form id="jump" method="post" target="_blank">
        <select id="sgurl">
            <option value="">---------- Please Choose ----------</option>
            <option value="http://www.cma.in.th">Capital Market Academy</option>
            <option value="http://www.moneychannel.co.th">Money Channel</option>
            <option value="http://www.setfinmart.com">SET Fin Mart</option>
            <option value="http://www.settrade.com">Settrade</option>
            <option value="http://www.tfex.co.th/th/index.html">TFEX</option>
            <option value="http://www.set.or.th/nvdr/th/nvdr.html">THAI NVDR</option>
        </select>
        </form>
	</div>
</div>
<div class="col-xs-12 col-sm-7 col-md-7 contact-call">
    <div class="col-xs-12 col-sm-12 col-md-5 contact-text">For more information<p>SET Contact Center</p></div>
    <div class="col-xs-12 col-sm-12 col-md-6 contact-phone">
        <i class="icon-phone"></i><span> +(66) 2009-9999  Fax +(66) 2009-9991</span>
        <p><i class="icon-envelope"></i> SETContactCenter@set.or.th</p>
    </div>
</div>

<script type="text/javascript" charset="utf-8">
    $('#sgurl').change(function() {
        var url = $("#sgurl").val();
        if(url!="") {
            $("#jump").attr("action", url);
            $("#jump").submit();
        }
    });
</script>
        </div>
    </div>

    <!-- Start footer -->
    <footer>
        
            
                
                
            
            
        
        <div class="container-fluid footer-bg webonly">
    <div class="footer-header-bg"></div>
    <div class="container padding-0">
    <ul class="footer-menu">
    <li><a href="http://www.set.or.th/en/about/index.html"> About SET</a>
        <ul class="none-border">
            <li><a href="http://www.set.or.th/en/about/vision/vision_p1.html">Mission & Vision</a></li>
			<li><a href="http://www.set.or.th/en/about/overview/history_p1.html">SET Overview</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/about/overview/history_p1.html">History & Roles</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/board_p1.html">Board of Governors</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/organization_p1.html">Management</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/setgroup_p1.html">SET Group</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/share_p1.html">Shareholding Structure</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/setcg_p1.html">SET CG Principles</a></li>
                    <li><a href="http://www.set.or.th/en/about/overview/whistleblowing_p1.html">Whistleblowing Policy</a></li>
					<li><a href="http://www.tfex.co.th/en/about/glance.html" target="_blank">About TFEX</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/about/annual/annual_p1.html">Corporate Reports</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/about/annual/annual_p1.html">Annual Report</a></li>
                    <li><a href="http://www.set.or.th/en/about/annual/sd_report_p1.html">SD Report</a></li>
                    <li><a href="http://www.set.or.th/en/about/annual/financial_statement_p1.html">Financial Statements / MD&A</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/set/holiday.do?language=en&country=US"> SET Holidays</a></li>
            <li><a href="http://www.set.or.th/en/about/jobs/jobs_p1.html"> Job Opportunities</a></li>
            <li><a href="http://www.set.or.th/en/about/map/map_p1.html"> Map to SET</a></li>
        </ul>
    </li>
    <li><a href="http://www.set.or.th/en/regulations/index.html">Rules/Regulations</a>
        <ul>
            <li><a href="http://www.set.or.th/en/regulations/supervision/listed_p1.html">Overviews of Regulatory Function</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/regulations/supervision/listed_p1.html">Listing and Disclosure</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/surveillance_p1.html">Market Surveillance</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/member_p1.html">Member Supervision </a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/enforcement_p1.html">Enforcement</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/supervision/market_policy_p1.html">Regulatory Policy</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/set/notification.do?language=en&country=US">Regulations</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/set/notification.do?language=en&country=US">Rules Book</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/circulated_memo/circulated_memo_p1.html">SET Circular</a></li>
                    <li><a href="http://www.set.or.th/set/searchregulation.do?language=en&country=US">Regulation Search</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/rule_amendments/rule_amendments_p1.html">Rule Amendments</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/regulations/enforcement/enforcement_p1.html">Enforcement Process</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/enforcement_p1.html">Disciplinary & Appeal Process</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/disprocess_p1.html">Disciplinary Process</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/aplprocess_p1.html">Appeal Process</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/enforcement/penalties_p1.html">Disciplinary Actions</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/regulations/tax/tax_p1.html">Taxation</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/regulations/tax/tax_p1.html">Equities</a></li>
                    <li><a href="http://www.set.or.th/en/regulations/tax/tax_bond_p1.html">Bonds</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/regulations/protection/protection_p1.html">Investor Protection</a></li>          <li><a href="http://www.set.or.th/set/regulatorystatistics.do?language=en&country=US">Regulatory Statistics</a></li>
        </ul>
    </li>
    <li><a href="http://www.set.or.th/en/products/index.html">Products/Services</a>
        <ul>
            <li><a href="http://www.set.or.th/en/products/index/setindex_p1.html">Indices</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/products/index/setindex_p1.html">SET Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/maiindex_p1.html">mai Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/ftse_set_p1.html">FTSE SET Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/ftse_asean_p1.html">FTSE/ASEAN Index</a></li>
                    <li><a href="http://www.set.or.th/en/products/index/tri_p1.html">Total Return Index</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/equities/equities_p1.html">Equities</a></li>
            <li><a href="http://www.set.or.th/en/products/bonds/bonds_p1.html">Bonds</a></li>
            <li><a href="http://www.tfex.co.th/en/products/products.html" target="_blank">Derivatives</a></li>
            <li><a href="http://www.set.or.th/set/etfstatistics.do?language=en&country=US">ETF</a></li>
            <li><a href="http://www.thaimutualfund.com" target="_blank">Mutual Fund</a></li>
            <li><a href="http://www.set.or.th/en/products/dw/dw_p1.html">Derivative Warrants</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/products/dw/dw_p1.html">Overview</a></li>
                    <li><a href="http://www.set.or.th/set/newlistingdw.do?language=en&country=US">DW Information</a></li>
                    <li><a href="http://www.set.or.th/set/dwunderlying.do?language=en&country=US">DW Underlying</a></li>
                    <li><a href="http://www.set.or.th/en/products/dw/dw_list.html">DW Issuer List</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/info/details_p1.html">Information Products</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/products/info/details_p1.html">Products Detail</a></li>
                    <li><a href="http://www.set.or.th/en/products/info/subscription_p1.html">Subscription</a></li>
                    <li><a href="http://www.set.or.th/en/products/info/data_vendors_p1.html">Data Vendors</a></li>
                    <li><a href="http://www.set.or.th/en/products/info/policy_p1.html">SET Market Data Usage Policy</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/listing2/listing_set_p1.html">Listing Services</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/products/listing2/listing_set_p1.html">Listing on SET</a></li>
                    <li><a href="http://www.set.or.th/en/products/listing/bond_listing_p1.html">Bond Listing</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/institution/institution_p1.html">Institutional Services</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/products/institution/institution_p1.html">Trading Channel for Institutional Investors </a></li>
                    <li><a href="http://www.set.or.th/en/products/institution/dma.html">Direct Market Access (DMA)</a></li>
                    <li><a href="http://www.set.or.th/en/products/institution/program_trading.html">Program Trading</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/trading/equity/trading_p1.html">Trading Procedure</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/en/products/trading/equity/trading_p1.html">Equities Trading</a></li>
                    <li><a href="http://www.set.or.th/en/products/trading/bond/bond_trading_p1.html">Bond Trading</a></li>
                    <li><a href="http://www.tfex.co.th/en/education/files/2011-09-FiveSteps-Trading-En.pdf" target="_blank">Derivatives Trading</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/set/memberlist.do?language=en&country=US">Member</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/set/memberlist.do?language=en&country=US">Member of SET</a></li>
                    <li><a href="http://www.set.or.th/en/products/member/firsts/firsts_dealer_p1.html">List of Firsts Dealers</a></li>
                    <li><a href="http://www.set.or.th/en/products/member/firsts/firsts_investor_p1.html">List of Firsts Investors</a></li>
                    <li><a href="http://www.tfex.co.th/en/member/list.html" target="_blank">Member of TFEX</a></li>
                    <li><a href="http://www.set.or.th/en/products/member/member_stock.html">Membership</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/products/isv/isv_p1.html">ISV</a></li>
            <li><a href="http://www.set.or.th/en/products/financial/financial_instruments.html">Financial Instruments</a></li>
            <li><a href="http://www.set.or.th/en/products/resource/resource_p1.html">Knowledge Resources</a></li>
        </ul>
    </li>
    <li class="min-height-350-sm"><a href="http://marketdata.set.or.th/mkt/sectorialindices.do?language=en&country=US">Market Data</a>
        <ul>
            <li><a href="http://marketdata.set.or.th/mkt/sectorialindices.do?language=en&country=US">Indices</a>
                <ul class="footer-submenu">
                    <li><a href="http://marketdata.set.or.th/mkt/sectorialindices.do?language=en&country=US">SET Index Series</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/ftsesetindex.do?language=en&country=US">FTSE SET Index Series</a></li>
                    <li><a href="http://www.set.or.th/en/market/setindexchart.html">Historical Chart</a></li>
                    <li><a href="http://www.set.or.th/en/market/ftse_asean.html">FTSE/ASEAN Index</a></li>
                    <li><a href="http://www.set.or.th/en/market/constituents.html">Constituents</a></li>
                    <li><a href="http://www.set.or.th/en/market/tri.html">Total Return Index</a></li>
					<li><a href="http://www.set.or.th/en/market/market_statistics.html">Index Statistics</a></li>
                </ul>
            </li>
            <li><a href="http://marketdata.set.or.th/mkt/marketsummary.do?language=en&country=US">Equities</a>
                <ul class="footer-submenu">
                    <li><a href="http://marketdata.set.or.th/mkt/marketsummary.do?language=en&country=US">Market Overview</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/sectorquotation.do?sector=SET50&language=en&country=US">Stock Quotes</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/topten.do?language=en&country=US">Top 10</a></li>
                    <li><a href="http://www.set.or.th/set/nvdroverview.do?language=en&country=US">NVDR</a></li>
                    <li><a href="http://www.set.or.th/set/shortsales.do?language=en&country=US">Short Sales</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/fivedays.do?language=en&country=US">5-days Market Summary</a></li>
                    <li><a href="http://marketdata.set.or.th/mkt/investortype.do?language=en&country=US">Investor Types</a></li>
                </ul>
            </li>
            <li><a href="http://marketdata.set.or.th/tfx/tfexoverview.do?locale=en_US">Derivatives</a>
                <ul class="footer-submenu">
                    <li><a href="http://marketdata.set.or.th/tfx/tfexoverview.do?locale=en_US">Market Overview</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexintradayreport.do?locale=en_US">Futures/Options Prices</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexblocktradereport.do?locale=en_US">Block Trade</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexinvestortypetrading.do?locale=en_US">Trading by Investor Types</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexhistoricalreport.do?locale=en_US">Historical Trading</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/tfexbrokerrank.do?locale=en_US">Broker Rank </a></li>
                    <li><a href="http://www.tfex.co.th/tfex/referenceData.html?locale=en_US" target="_blank">Reference Data</a></li>
                    <li><a href="http://www.tfex.co.th/tfex/downloadSeriesProfile.html" target="_blank">Series Profile Download</a></li>
                </ul>
            </li>
            <li><a href="http://marketdata.set.or.th/tfx/bexoverview.do?locale=en_US">Bonds</a>
                <ul class="footer-submenu">
                    <li><a href="http://marketdata.set.or.th/tfx/bexoverview.do?locale=en_US">Market Overview</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexgovbondyield.do?locale=en_US">Intraday Government Bond Yield Curve</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexquotationbyissuer.do?locale=en_US">Bond Price (AOM)</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexdealerquote.do?locale=en_US">Retail Bond Quotation from Dealer</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexhistoricaldata.do?locale=en_US">Historical Trading </a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexinterestrate.do?locale=en_US">Reference Rate</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bexcreditrating.do?locale=en_US">Credit Ratings</a></li>
                    <li><a href="http://www.settrade.com/C03_05_bond_Calculator.jsp" target="_blank">Bond Calculator</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/en/market/market_statistics.html">Market Statistics</a></li>
        </ul>
    </li>
    <li><a href="http://www.set.or.th/set/todaynews.do?language=en&country=US">Companies/Securities</a>
        <ul>
            <li><a href="http://www.set.or.th/set/todaynews.do?language=en&country=US">News</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/set/todaynews.do?language=en&country=US">News Today </a></li>
                    <li><a href="http://www.set.or.th/set/newslistinput.do?language=en&country=US&headline=">News Archive </a></li>
                    <li><a href="http://www.set.or.th/set/marketalertnews.do?language=en&country=US">Market Alerts </a></li>
                    <li><a href="http://www.set.or.th/set/cashbalancesecurity.do?language=en&country=US">Securities Met Market Surveillance Criteria</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/set/commonslookup.do?language=en&country=US">Equities</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/set/commonslookup.do?language=en&country=US">Companies/Securities in Focus</a></li>
                    <li><a href="http://www.set.or.th/set/xcalendar.do?language=en&country=US">Stock Calendar </a></li>
                    <li><a href="http://www.set.or.th/en/company/ipo/upcoming_ipo_set.html">IPOs</a></li>
                    <li><a href="http://www.set.or.th/set/ipo.do?language=en&country=US">New Listed Companies/Securities</a></li>
                    <li><a href="http://www.set.or.th/en/company/companylist.html">List of Companies/Securities</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/download/isin.html" target="_blank">ISIN</a></li>
                </ul>
            </li>
            <li><a href="http://marketdata.set.or.th/tfx/bondlookup.do?locale=en_US">Bonds</a>
                <ul class="footer-submenu">
                    <li><a href="http://marketdata.set.or.th/tfx/bondlookup.do?locale=en_US">Bond Info.</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bondcalendar.do?locale=en_US">Bond Calendar</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bondoutstanding.do?locale=en_US">Outstanding</a></li>
                    <li><a href="http://marketdata.set.or.th/tfx/bondlisting.do?locale=en_US">New Bond Listing</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/set/oppdaybyperiod.do?language=en&country=US">Opportunity Day & Company Highlights</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/set/oppdaybyperiod.do?language=en&country=US">Opportunity Day</a></li>
                    <li><a href="http://www.set.or.th/set/companysummary.do?language=en&country=US">Company Summary</a></li>
                    <li><a href="http://www.set.or.th/en/company/document/document_p1.html">Stock Focus</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="http://www.set.or.th/mai/en/index.html">Related Entities</a>
        <ul>
            <li><a href="http://www.set.or.th/mai/en/index.html">mai</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/mai/en/about/structure.html">About mai</a></li>
                    <li><a href="http://portal.set.or.th/mai/notification.do?locale=en_US">Rules/Regulations</a></li>
                    <li><a href="http://portal.set.or.th/mai/todaynews.do?locale=en_US">News</a></li>
                    <li><a href="http://portal.set.or.th/mai/stocklistbytype.do?locale=en_US">Market Data</a></li>
                    <li><a href="http://portal.set.or.th/mai/stockslookup.do?locale=en_US">Companies/Securities Info</a></li>
                    <li><a href="http://www.set.or.th/mai/en/ipo/info.html">Listing Info/IPOs</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/tch/en/index.html">TCH</a>
                <ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/tch/en/about/about.html">About TCH</a></li>
                    <li><a href="http://www.set.or.th/tch/en/equity/members.html">Clearing & Settlement</a></li>
                    <li><a href="http://www.set.or.th/tch/en/equity/equity_regulation.html">Rules/Regulations</a></li>
                    <li><a href="http://www.set.or.th/tch/en/derivatives/statistic.html">Publicized Document</a></li>
                </ul>
            </li>
            <li><a href="http://www.set.or.th/tsd/en/index.html">TSD</a>
				<ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/tsd/en/about/overview.html">About TSD</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/service/service1.html">Services</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/rule/securities_registrar.html">Rules/Regulations</a></li>
                    <li><a href="http://www.set.or.th/tsd/en/download/statistic.html">Statistics</a></li>
                </ul>
			</li>
            <li><a href="http://www.set.or.th/sustainable_dev/en/cg/history_p1.html">Sustainable Development</a>
				<ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/sustainable_dev/en/cg/history_p1.html">CG Center</a></li>
                    <li><a href="http://www.set.or.th/sustainable_dev/en/ir/development_p1.html">IR Development</a></li>
                </ul></li>
        </ul>
    </li>
    <li><a href="http://www.set.or.th/set/newsrelease.do?language=en&country=US">News</a>
        <ul>
            <li><a href="http://www.set.or.th/set/newsrelease.do?language=en&country=US">News Release</a></li>
            <li><a href="http://portal.set.or.th/tsd/eventcalendar.html?locale=en_US">Calendar of Events</a></li>
			<li><a href="http://www.set.or.th/en/news/thailand_focus/thailandfocus_p1.html">Thailand Focus</a></li>
			<li><a href="http://www.set.or.th/setresearch/icmc/home/index.html" target="_blank">International Capital Markets Conference</a></li>
            <li><a href="http://www.set.or.th/set/iposhowcase.do?market=A&language=en&country=US">Issuer Activities</a>
			<ul class="footer-submenu">
                    <li><a href="http://www.set.or.th/set/iposhowcase.do?market=A&language=en&country=US">IPO Showcase</a></li>
                </ul>
			</li>
            <li><a href="http://www.set.or.th/en/news/econ_mkt_dev/overview_p1.html">Economic and Market Development</a></li>
        </ul>
    </li>
    </ul>
    <div class="container padding-0">
        <div class="footer-col-3 footer-social ">
            <div class="footer-body-menu">
                <ul class="footer-body-menu-ul">
                    <li><i class="fa fa-cog"></i><a href="http://www.set.or.th/education/th/online_classroom/tool.html">Financial Tool</a></li>
                    <li><i class="fa fa-graduation-cap"></i><a href="http://www.set.or.th/education/th/online_classroom/index.html" target="_blank">Online Classroom</a></li>
                    <li><i class="fa fa-play-circle-o"></i><a href="https://www.youtube.com/user/setgroupofficial" target="_blank">VIDEO CENTER</a></li>
                    <li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/set.or.th" target="_blank">www.facebook.com/set.or.th</a></li>
                    <li><i class="fa fa-twitter"></i><a href="https://twitter.com/setcallcenter" target="_blank">TWITTER @SETCallCenter</a></li>
                    <li><i class="fa fa-youtube-play"></i><a href="https://www.youtube.com/user/setgroupofficial" target="_blank">Youtube.com/setgroupofficial</a></li>
                    <li><i class="fa fa-rss"></i><a href="http://www.set.or.th/en/rss/rss_p1.html" target="_blank">RSS Feed</a></li>
				</ul>	
				<ul class="footer-body-menu-ul">
					<li><a href="http://www.set.or.th/en/faqs/web_p1.html" target="_blank">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <a href="http://www.set.or.th/en/contact/contact.html" target="_blank">Contact Us</a><br><a href="http://www.set.or.th/en/links/setgroup_website.html" target="_blank">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <a href="http://www.set.or.th/en/sitemap/sitemap_p1.html" target="_blank">Site Map</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>

        <div class="container-fluid footer-bottom">
    <div class="container">
        <div class="row ">
		For more information, please contact SET Contact Center Tel. +(66) 2009-9999 E-mail : SETContactCenter@set.or.th<br/>
		Copyright &copy; The Stock Exchange of Thailand. <a href="/en/privacy-policy.html" target="_parent">Privacy Policy </a>
		The contents contained in this Web Site are provided for informative and educational purpose only. SET does not make any representations and hereby disclaims with respect to this Web Site. Retrieving any information indicates your acceptance of the <a href="/en/terms-and-conditions.html" target="_parent">Terms & Conditions of Use</a>  
        </div>
    </div>
</div>
<a href="#header" id ="backToTopBtn" class="gototop btn-set-rollover btn-set-upx2"></a>

        <div id="showTruehit" class="truehit">
            <!-- BEGIN WEB STAT CODE -->
            <script language="javascript1.1"> page="en - First page";</script>
            <script type="text/javascript">
                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = "//lvs.truehits.in.th/dataa/c0002486.js";
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
            <script src="//www.google-analytics.com/urchin.js" type="text/javascript"></script>
            <script type="text/javascript">
                _uacct = "UA-426404-1";
                urchinTracker();
            </script>
            <!-- END WEB STAT CODE -->
        </div>
    </footer>
    <!-- End footer -->


<script type="text/javascript" src="/scripts/socialmedia/facebook-module.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript">
	//IE8 bind method hack
	if (!Function.prototype.bind) {
		Function.prototype.bind = function(oThis) {
			if ( typeof this !== 'function') {
				// closest thing possible to the ECMAScript 5
				// internal IsCallable function
				throw new TypeError('Function.prototype.bind - what is trying to be bound is not callable');
			}

			var aArgs = Array.prototype.slice.call(arguments, 1), fToBind = this, fNOP = function() {
			}, fBound = function() {
				return fToBind.apply(this instanceof fNOP && oThis ? this : oThis, aArgs.concat(Array.prototype.slice.call(arguments)));
			};

			fNOP.prototype = this.prototype;
			fBound.prototype = new fNOP();

			return fBound;
		};
	}
</script>
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/scripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="/scripts/vendor/bootstrap.min.js"></script>
<script src="/scripts/bootstrap-submenu.min.js"></script>
<script type="text/javascript">
	$('.dropdown-submenu > a').submenupicker();
</script>
<script src="/scripts/bootstrap-hover-dropdown.min.js"></script>
<script src="/scripts/bootstrap-tabcollapse.js"></script>
<!-- GSAP -->
<script src="/scripts/gsap/TweenLite.min.js"></script>
<script src="/scripts/gsap/easing/EasePack.min.js"></script>
<script src="/scripts/gsap/jquery.gsap.min.js"></script>
<script src="/scripts/gsap/plugins/CSSPlugin.min.js"></script>
<script src="/scripts/plugins.js"></script>
<script src="/scripts/main.js"></script>
<script src="/scripts/jQuery.XDomainRequest.js"></script>
<script src="/scripts/orientationchange.js"></script>

<script src="https://apis.google.com/js/platform.js"></script>

<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 7604291;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
  window.__lc.visitor = {
    name: '',
    email: ''
  };
</script>
<!-- End of LiveChat code -->
    <!-- End Bottom Zone -->
</body>
</html>